hệ thống tms là gì ||| TMS (Tool Management System) là hệ thống quản lý kho công cụ trong nhà máy. Hệ thống giúp theo dõi tool, holder, vị trí lưu trữ, thông tin mòn – thay thế, mượn trả và đề xuất thiết bị tối ưu.
hệ thống này dùng để làm gì ||| TMS dùng để kiểm soát công cụ sản xuất: quản lý vị trí, số lượng, lịch sử mượn trả, thông tin mài – thay thế, và hỗ trợ chọn tool phù hợp cho từng công việc gia công.
mục đích của tms ||| Mục đích chính của TMS là giảm thất thoát công cụ, tăng tốc độ tìm kiếm tool/holder, tối ưu sử dụng tài nguyên và hỗ trợ kỹ thuật bằng AI fuzzy.
cách tạo holder mới ||| Vào menu “Holder”, bấm nút “Thêm holder”, điền đầy đủ các thông tin như mã nội bộ, tên thiết bị, loại, vị trí tủ – ngăn, sau đó nhấn lưu.
cách tạo tool mới ||| Vào menu “Tool”, nhấn nút “Thêm tool”, nhập mã tool, tên tool, nhóm, đường kính, chiều dài, vật liệu phù hợp rồi lưu lại.
cách chỉnh sửa thông tin holder ||| Truy cập trang chi tiết holder, nhấn nút “Chỉnh sửa”, cập nhật thông tin và lưu lại.
cách chỉnh sửa thông tin tool ||| Truy cập trang chi tiết tool, nhấn nút “Chỉnh sửa”, thay đổi dữ liệu và lưu.
cách tìm holder ||| Dùng ô tìm kiếm hoặc gõ “tìm holder + mã/tên” vào chatbot. TMS hỗ trợ tìm theo mã nội bộ, tên, loại, hoặc vị trí tủ – ngăn.
cách tìm tool ||| Dùng thanh tìm kiếm hoặc hỏi chatbot, ví dụ: “tìm mũi khoan 6mm”. Hệ thống sẽ lọc theo tên, mã tool, nhóm tool hoặc vật liệu gia công phù hợp.
tool nằm ở đâu ||| Mỗi tool đều có trường “Tủ – Ngăn”. Bạn có thể mở trang tool hoặc hỏi chatbot: “Tool ABC ở đâu?”
holder nằm ở đâu ||| Mỗi holder đều được gán vị trí tủ và ngăn. Bạn có thể xem chi tiết hoặc hỏi chatbot: “Holder H-001 nằm ở vị trí nào?”
cách mượn tool ||| Vào trang “Mượn tool”, chọn tool cần dùng và nhấn nút “Mượn”. Hệ thống sẽ ghi nhận dựa trên người dùng và thời điểm.
cách trả tool ||| Vào trang “Trả tool”, chọn tool muốn trả và điền thông tin tình trạng sau khi sử dụng (mòn, gãy...). Sau đó bấm lưu.
cách mượn holder ||| Truy cập trang “Mượn holder”, chọn holder cần dùng và nhấn nút “Mượn”.
cách trả holder ||| Vào trang “Trả holder”, đánh giá mức độ mòn, nhập ghi chú và nhấn lưu lại.
ai đề xuất tool như thế nào ||| AI phân tích yêu cầu gia công như vật liệu (SUS304, S45C...), loại gia công (khoan, phay thô, phay tinh), độ chính xác và ưu tiên chi phí. Sau đó hệ thống lọc các tool phù hợp trong kho và tính điểm fuzzy để chọn ra tool tốt nhất.
ai đề xuất holder như thế nào ||| AI đọc thông số chi tiết, chiều dài gá, đường kính gá và điều kiện gia công. Sau đó chọn holder có khả năng gá phù hợp nhất và có độ cứng vững cao.
hệ thống fuzzy hoạt động ra sao ||| Fuzzy dựa trên nhiều tiêu chí tương đối (0–1) như độ cứng vững, khả năng thoát phoi, vật liệu phù hợp, kích thước tool và độ ưu tiên giá. Điểm fuzzy càng cao thì thiết bị càng phù hợp.
coi lịch sử mượn trả tool ở đâu ||| Vào menu “Lịch sử tool” hoặc xem ngay tại trang chi tiết của tool. Tất cả lần mượn, trả, người dùng và mức độ mòn đều được ghi lại.
coi độ mòn holder ở đâu ||| Trong trang chi tiết holder, hệ thống có biểu đồ hiển thị độ mòn trước – sau mỗi lần sử dụng.
tool mòn bao nhiêu thì nên thay ||| TMS có ngưỡng mòn đề xuất theo từng loại tool. Khi vượt ngưỡng, hệ thống sẽ gợi ý thay mới hoặc đem đi mài lại.
hệ thống tủ thông minh hoạt động thế nào ||| Khi mượn hoặc trả tool, bạn quét RFID trên tool và người dùng. Tủ mở đúng ngăn chứa và hệ thống ghi nhận tự động qua MQTT.
mở tủ bằng rfid được không ||| Có. Khi quét thẻ user hợp lệ, tủ sẽ mở đúng ngăn chứa tool đã chọn.
tủ có tự nhận diện tool khi trả không ||| Có. Tool RFID gắn trên thiết bị sẽ được đọc và hệ thống tự ghi trả nếu khớp.
